schedules:
- cron: "00 21 * * 6"
  displayName: Every Saturday at 21:00 UTC
  branches:
    include:
    - master
    - main
  always: true

stages:
  - stage: API_1
    displayName: API-1
    jobs:
      - template: Stages/API_1.yml